{
  "extends": ["config:base"],

  "regexManagers": [
    {
      "fileMatch": ["charts/jellyfin/Chart\\.yaml"],
      "matchStrings": ["appVersion:\\s?(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "docker",
      "depNameTemplate": "lscr.io/linuxserver/jellyfin",
      "versioningTemplate": "semver"
    }
  ],

  "bumpVersions": [
    {
      "filePatterns": ["{{packageFileDir}}/Chart.(yaml|yml)"],
      "matchStrings": ["version:\\s(?<version>[^\\s]+)"],
      "bumpType": "{{#if isPatch}}patch{{else}}minor{{/if}}"
    }
  ],

  "packageRules": [
    {
      "matchPaths": ["charts/jellyfin/Chart.yaml"],
      "matchDatasources": ["docker"],
      "commitMessageTopic": "jellyfin helm chart",
      "semanticCommits": true,
      "labels": ["helm", "docker", "jellyfin"],
      "automerge": false
    }
  ]
}
